<!-- <!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="PlayWith" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>PlayWith</title>
    <link rel="manifest" href="manifest.json" />
    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <style>
      body {
        background-color: #2d2d2d;
        height: 100vh;
        width: 100vw;
        position: fixed;
        inset: 0px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        user-select: none;
        touch-action: none;
      }

      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.4s ease-out;
      }

      img {
        width: 220px;
        height: 220px;
        position: absolute;
      }

      p {
        color: #fff;
      }

      .loader {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        /* background: linear-gradient(#360083, #ffd3c3, #2d2d2d); */
        animation: animate 1.2s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60%;
        background: linear-gradient(#360083, #160036, #2d2d2d);
      }

      .loader span:nth-child(1) {
        filter: blur(5px);
      }

      .loader span:nth-child(2) {
        filter: blur(10px);
      }

      .loader span:nth-child(3) {
        filter: blur(25px);
      }

      .loader span:nth-child(4) {
        filter: blur(50px);
      }

      .loader:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        /* background: #ECD2C0; */
        border-radius: 50%;
      }
    </style>
    <script src="flutter_bootstrap.js" async>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      import { getAnalytics } from "firebase/analytics";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
      }

      window.addEventListener('load', function (ev) {
        var loaderContent = document.querySelector('#loader-content');

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCyZb8ggiNo_fSXZgmZNwV27Z13Lp1iHD4",
          authDomain: "playwith-customer-app.firebaseapp.com",
          projectId: "playwith-customer-app",
          storageBucket: "playwith-customer-app.appspot.com",
          messagingSenderId: "887207760977",
          appId: "1:887207760977:web:2f60e95464548a5d7e5470",
          measurementId: "G-6MNP1J3PJX"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          }
        }).then(function (engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(async function (appRunner) {
          loaderContent.style.opacity = "0";
          await delay(0);
          await appRunner.runApp();
        });
      });
    </script>
    <div class="main-content" id="loader-content">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="./load-icon-512.png" />
    </div>
  </body>
</html> -->
